<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Day', 'Dessert and Beverages', 'Pizza and Pasta', 'Main course','Quick Bites','Chinese'],
          ['Monday', 160, 100, 120,95,140],
        ]);

        var options = {
          chart: {
            title: 'Restaurant Performance',
            subtitle: 'Most selling Dish Category: Monday',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
          google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>