<!DOCTYPE html>
<html lang="en-US">
<body>

    <h1 style="margin-left: 450px; color: blue">Nishita's Restaurant</h1><hr>
<center>
<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Dish', 'percentage per week'],
  ['Chilli potato', 8],
  ['Nishita cold coffee', 36],
  ['Special pizza', 25],
  ['Cheese Burger',13 ],
  ['Hot coffee', 18]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Likes of our customers', 'width':950, 'height':700};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
    </center>

</body>
</html>